{
	"block_size": 1024,
	"remote_clump": {
		"name": "test",
		"this_end": "rw"
	},
	"sync_data": {
		"files": [
			{
				"name": "simple.txt",
				"path": "",
				"last_sync": 0
			},
			{
				"name": "HolmesShortA.txt",
				"path": "",
				"last_sync": 0
			}
		]
	}
}